Setup			Alma_Vidal_new

### Disk parameters

AspectRatio             0.05
Sigma0                  0.00024
SigmaSlope              -1.13
FlaringIndex            0.44
Alpha                   0.00120
Cutoff                  2.08

### Dust parameters
mfactor			1.0
rfactor			10.0
amin			0.001
amax                    0.30
gammadust 		3.5
rho_solid		2.0
Epsilon                 0.01    Dust-to-gas mass ratio

### Planet parameters

PlanetConfig            planets/Alma_planets/19.cfg
ThicknessSmoothing 	0.6
Eccentricity            0.06690558160889261
IndirectTerm		yes
Masstaper		20.0

### Mesh parameters

Nx			512		Number of azimuthal zones
Ny               	256		Number of Radial zones

Xmin		       -3.14159265358979323844
Xmax			3.14159265358979323844

Ymin                    0.39
Ymax                    2.71

### Frame of reference
OmegaFrame     		0.0
Frame			F

### Output control parameters

DT			0.314159265359	Time step length
Ninterm               1369
Ntot               1369

OutputDir               @outputs/Alma_outputs_new/sim_19
